hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver

dataSource.url=jdbc:jtds:sqlserver://
dataSource.username=
dataSource.password=
hibernate.hbm2ddl.auto=validate

server.port=8085
