hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection

dataSource.url=jdbc:jtds:sqlserver://10.1.20.30:1433/IRIS
#dataSource.url=jdbc:sqlserver://10.1.20.30:1433/IRIS;databaseName=IRIS
dataSource.username=IRISUser
dataSource.password=Ve3deE8l
hibernate.hbm2ddl.auto=validate

server.port=8085
