hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:h2:mem:testdb
dataSource.url=jdbc:jtds:sqlserver://10.1.20.30:1433/UMSRS
dataSource.username=UMSRSUser
dataSource.password=RhtoeRDY
hibernate.hbm2ddl.auto=validate

##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=

# Enabling H2 Console
##spring.h2.console.enabled=true

##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
